# cadenalibrary

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yaml  generateGroupId.txt  pom.xml
contracts/aeomanager/: AEOManager.abi  AEOManager.json  IdentityManager.abi  aeoManager-solc-output.json  aeoManager.sol
contracts/identity/: ClaimAttester.sol  Id.sol  IdentityManager-solc-output.json  IdentityManager.abi  IdentityManager.json  IdentityManager.sol  MultiOwned.sol  Proxy.sol
contracts/mra/: MRA.abi  MRA.json  mra-solc-output.json  mra.sol
contracts/test/: Test.abi  Test.json  test-solc-output.json  test.sol
contracts/test1/: Test.abi  Test.json  test1-solc-output.json  test1.sol
contracts/verificationRegistry/: VerificationRegistry-solc-output.json  VerificationRegistry.abi  VerificationRegistry.json  VerificationRegistry.sol
resource/: configuration.yaml
src/main/java/com/everis/blockchain/cadena/: Account.java  Aeo.java  Cadena.java  Certificate.java  DigitalIdentity.java  EthCore.java  EthCoreParams.java  IAEO.java  ICadena.java  IDigitalIdentity.java  IObserverCertificate.java  IVerificationregistry.java  Verificationregistry.java
src/main/java/com/everis/blockchain/cadena/contracts/: AEOManager.java  IdentityManager.java  MRA.java  VerificationRegistry.java
src/main/java/com/everis/blockchain/cadena/lib/: Base58.java  BesuPrivateTransactionManager.java  ContractSimple.java  EstimateGas.java  HashUtils.java  MnidBean.java  MnidException.java  PrivateTransactionManager.java  RawTransactionSimple.java  SslUtils.java  TransactionNoMinedException.java  Utils.java  UtilsMnid.java  Web3.java  Web3Impl.java
src/test/java/com/everis/blockchain/cadena/test/: AEOTest.java  BeanYaml.java  CadenaTest.java  CadenaTestCo.java  DigitalIdentityTest.java  EthCoreTest.java  GenerateIdentityManagerTest.java  GenerateKeyTest.java  IdentityTest.java  LoadRMATest.java  LoadRMATestCOMX.java  RmaListTest.java  VerificationregistryTest.java
